.signup-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 65px;
  z-index: 99;

  .signup-nav-inner {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .logo {
      img {
        display: block;
        min-width: 48px;
        max-width: 48px;
      }
    }
  }
}

.signup-steps {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  max-width: 380px;

  .steps-container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .progress {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      transform: translateY(-50%);
      width: calc(100% - 80px);
      margin: 0 auto;
      height: 0.35rem !important;
      background-color: $white;
      z-index: 0;

      &::-webkit-progress-value {
        background-color: $primary;
        transition: width 0.5s ease;
      }

      &::-moz-progress-bar {
        background-color: $primary;
        transition: width 0.5s ease;
      }

      &::-ms-fill {
        background-color: $primary;
        transition: width 0.5s ease;
      }
    }

    .step-icon {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 46px;
      width: 46px;
      border-radius: $radius-rounded;
      background: $fade-grey;
      cursor: pointer;
      z-index: 1;

      &.is-active {
        .inner {
          background: $white;
          border-color: $primary;

          svg {
            color: $primary;
          }
        }
      }

      &.is-done {
        .inner {
          background: $primary;
          border-color: $primary;

          svg {
            color: $smoke-white;
          }
        }
      }

      &.is-inactive {
        pointer-events: none;
      }

      .inner {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 40px;
        border-radius: $radius-rounded;
        border: 2px solid $accent-grey;
        background: $accent-grey;
      }

      .step-label {
        position: absolute;
        top: 45px;
        left: 0;
        right: 0;
        margin: 0 auto;
        text-align: center;
        min-width: 100px;
        transform: translateX(-25%);
        font-size: 0.8rem;
        font-weight: 500;
        color: $dark-text;
      }

      svg {
        height: 16px;
        width: 16px;
        color: $muted-grey;
      }
    }
  }
}

.signup-columns {
  animation: fadeInLeft 0.5s;

  .column.is-8 {
    margin: 0 auto;
  }
}

.signup-wrapper {
  position: relative;
  min-height: 100vh;
  background: #fff;

  .card-bg {
    position: absolute;
    right: 0;
    bottom: 0;
    display: block;
    width: 90%;
    transition: all 0.3s;

    &.faded {
      opacity: 0;
    }
  }

  .signup-title {
    font-family: $font-alt;
    color: $dark-text;
  }

  .signup-subtitle {
    font-family: $font;
    color: $muted-grey;
    font-size: 1rem;
  }

  .hero {
    .signup-form {
      .control {
        position: relative;
        width: 100%;

        &.has-switch {
          display: flex;
          align-items: center;

          span {
            display: block;
            color: $muted-grey;
          }
        }

        &.is-agree {
          span {
            color: darken($placeholder, 8%);

            a {
              color: $muted-grey;
              font-weight: 500;
              transition: color 0.3s;

              &:hover {
                color: $primary;
              }
            }
          }
        }

        .input {
          padding-top: 10px;
          height: 60px;
          padding-left: 10px;
          border-radius: 8px;
          transition: all 0.3s;

          &:focus {
            background: lighten($fade-grey, 6%);
            border-color: $placeholder;

            ~ .auth-label,
            ~ .autv-icon i {
              color: $muted-grey;
            }
          }
        }

        .error-text {
          color: $danger;
          font-size: 0.8rem;
          display: none;
          padding: 2px 6px;
        }

        .auth-label {
          position: absolute;
          top: 6px;
          left: 10px;
          font-size: 0.8rem;
          color: $dark-text;
          font-weight: 500;
          z-index: 2;
          transition: all 0.3s;
        }

        .autv-icon {
          position: absolute;
          top: 0;
          left: 0;
          height: 60px;
          width: 60px;
          display: flex;
          justify-content: center;
          align-items: center;

          i {
            font-size: 24px;
            color: $placeholder;
            transition: all 0.3s;
          }
        }

        &.has-validation {
          .validation-icon {
            position: absolute;
            top: 0;
            right: 0;
            height: 60px;
            width: 60px;
            display: none;
            justify-content: center;
            align-items: center;

            .icon-wrapper {
              height: 20px;
              width: 20px;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: $radius-rounded;

              svg {
                height: 10px;
                width: 10px;
                stroke-width: 3px;
                color: $white !important;
              }
            }

            &.is-success {
              .icon-wrapper {
                background: $success;
              }
            }

            &.is-error {
              .icon-wrapper {
                background: $danger;
              }
            }
          }

          &.has-success {
            .validation-icon {
              &.is-success {
                display: flex;
              }

              &.is-error {
                display: none;
              }
            }
          }

          &.has-error {
            .input {
              border-color: $danger;
            }

            .error-text {
              display: block;
            }

            .validation-icon {
              &.is-error {
                display: flex;
              }

              &.is-success {
                display: none;
              }
            }
          }
        }

        &.is-flex {
          display: flex;
          align-items: center;

          a {
            display: block;
            margin-left: auto;
            color: $muted-grey;
            font-weight: 500;
            font-size: 0.9rem;
            transition: color 0.3s;

            &:hover {
              color: $primary;
            }
          }

          .remember-me {
            font-size: 0.9rem;
            color: $muted-grey;
            font-weight: 500;
          }
        }
      }
    }

    .button-wrap {
      margin: 20px 0 0 0;

      &.has-help {
        display: flex;
        align-items: center;

        > span {
          margin-left: 12px;
          font-family: $font;

          a {
            color: $primary;
            font-weight: 500;
            padding: 0 3px;
          }
        }
      }

      &.is-centered {
        margin-top: 40px;
        text-align: center;

        .button {
          min-width: 180px;
          margin-left: 0 !important;
        }
      }

      .button {
        height: 46px;
        width: 190px;
        margin-left: 6px;

        &:first-child {
          &:hover {
            opacity: 0.95;
            box-shadow: $primary-box-shadow;
          }
        }

        &:nth-child(2) {
          color: $dark-text;
          border-color: $placeholder;
        }
      }
    }

    .signup-type {
      display: flex;
      align-items: center;

      //margin-top: 16px;

      .box-wrap {
        width: 100%;
        position: relative;

        input {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
          cursor: pointer;

          &:checked + .signup-box {
            border-color: $primary;

            i {
              color: $primary;
            }

            .meta {
              span:first-child {
                color: $primary;
              }
            }
          }
        }

        .signup-box {
          display: flex;
          align-items: center;
          padding: 12px;
          background: $white;
          border: 1px solid darken($fade-grey, 3%);
          border-radius: $radius-large;
          transition: all 0.3s;

          i {
            font-size: 2rem;
            color: $muted-grey;
          }

          .meta {
            margin-left: 10px;

            span {
              display: block;

              &:first-child {
                font-size: 0.85rem;
                font-weight: 500;
                color: $dark-text;
              }

              &:nth-child(2) {
                font-size: 0.8rem;
                color: $muted-grey;
              }
            }
          }
        }

        &:first-child {
          margin-right: 6px;
        }

        &:nth-child(2) {
          margin-left: 6px;
        }
      }
    }
  }
}

.signup-profile-wrapper {
  padding: 80px 60px 10px 60px;

  .title,
  .subtitle {
    text-align: center;
  }

  .title {
    font-family: $font-alt;
    font-size: 1.4rem;
  }

  .subtitle {
    font-family: $font;
    font-size: 1rem;
  }

  .picture-selector,
  .skill-picture-selector {
    width: 100%;
    text-align: center;

    .image-container {
      position: relative;
      width: 140px;
      height: 140px;
      margin: 10px auto;
      border-radius: $radius-rounded;

      img {
        width: 140px;
        height: 140px;
        border-radius: $radius-rounded;
        display: block;
        border: 4px solid #e8e8e8;
        margin-left: -1px;
      }

      .upload-button {
        position: absolute;
        bottom: 18px;
        right: 0;
        width: 36px;
        height: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: $white;
        border-radius: $radius-rounded;
        border: 1px solid darken($fade-grey, 4%);
        z-index: 5;
        transition: all 0.3s;
        cursor: pointer;

        &:hover {
          box-shadow: $light-box-shadow;
        }

        svg {
          height: 16px;
          width: 16px;
          color: $dark-text;
        }
      }
    }
  }
}

.avatar-carousel {
  text-align: center;
  // max-width: 550px;
  // margin: 0 auto 20px auto;

  &:hover .slick-custom {
    opacity: 1;
  }

  .carousel-item {
    margin: 0 10px;
  }

  .image-wrapper {
    position: relative;

    &.is-smaller img {
      height: 70px;
      width: 70px;
    }

    img {
      height: 70px;
      width: 70px;
      border-radius: $radius-rounded;
      margin: 0 auto;
      transition: all 0.3s;
    }
  }

  .tns-item {
    max-width: 120px;
    text-align: center;
    cursor: pointer;

    &:focus {
      outline: none !important;
    }

    img {
      opacity: 0.6;
      border: 4px solid transparent;
      transform: scale(0.75);
    }

    &.active {
      img {
        opacity: 1;
        transform: scale(1);
        border: 2px solid $primary;
      }
    }
  }

  .slick-dots {
    bottom: -60px !important;
  }

  .slick-prev::before,
  .slick-next::before {
    color: $muted-grey;
  }

  .slick-custom {
    position: absolute;
    top: calc(50% - 15px);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid $fade-grey;
    width: 30px;
    height: 30px;
    background: $white;
    border-radius: 100px;
    cursor: pointer;
    color: $dark-text;
    transition: all 0.3s;
    z-index: 25;
    opacity: 0;

    svg {
      height: 16px;
      width: 16px;
      color: $primary;
      transition: all 0.3s;
    }

    &:hover {
      border-color: darken($fade-grey, 4%);
      color: $white;
      box-shadow: $light-box-shadow;
    }

    &.is-prev {
      left: -6px;
    }

    &.is-next {
      right: -6px;
    }
  }
}

.resize-handler {
  max-width: 200px;
  margin: 7px auto 10px auto;
}

.username-form {
  padding-top: 80px;
}

.is-dark {
  .signup-wrapper {
    background: lighten($dark-sidebar, 10%);
  }

  .signup-steps {
    .steps-container {
      .progress {
        &::-webkit-progress-value {
          background: $accent;
        }

        &::-moz-progress-bar {
          background: $accent;
        }

        &::-ms-fill {
          background: $accent;
        }
      }

      .step-icon {
        background: lighten($dark-sidebar, 7%);

        &.is-active {
          background: lighten($dark-sidebar, 16%);

          .inner {
            background: $accent;
            color: #fff !important;
            svg {
              color: $white;
              stroke: $white;
            }
          }

          .step-label {
            color: $accent;
            opacity: 1;
          }
        }

        .inner {
          background: lighten($dark-sidebar, 9%);
          border-color: lighten($dark-sidebar, 9%);
          color: gray;
        }

        .step-label {
          color: $dark-dark-text;
          opacity: 0.6;
        }
      }
    }
  }

  .hero {
    .signup-form {
      .control {
        .auth-label {
          color: $light-text;
        }

        .input {
          &:focus {
            background: darken($dark-sidebar, 4%);
            border-color: lighten($dark-sidebar, 12%);

            ~ .auth-label,
            ~ .auth-icon i {
              color: $accent;
            }
          }
        }
      }

      .signup-type {
        .box-wrap {
          input {
            &:checked + .signup-box {
              border-color: $accent;

              i {
                color: $accent;
              }

              .meta {
                span:first-child {
                  color: $accent;
                }
              }
            }
          }

          .signup-box {
            background-color: lighten($dark-sidebar, 2%);
            border-color: lighten($dark-sidebar, 4%);

            .meta {
              span:first-child {
                color: $dark-dark-text;
              }
            }
          }
        }
      }

      .button-wrap {
        &.has-help {
          > span {
            color: $light-text;

            a {
              color: $accent;
            }
          }
        }
      }
    }
  }

  .signup-profile-wrapper {
    .picture-selector {
      .image-container {
        img {
          border-color: lighten($dark-sidebar, 10%);
        }

        .upload-button {
          background-color: lighten($dark-sidebar, 2%);
          border-color: lighten($dark-sidebar, 10%);

          svg {
            color: $light-text;
            stroke: $light-text;
          }
        }
      }
    }
  }

  .divider-container {
    .divider {
      span {
        &::before,
        &::after {
          border-color: lighten($dark-sidebar, 18%);
        }
      }
    }
  }

  .avatar-carousel {
    .slick-slide {
      &.slick-current {
        img {
          border-color: $accent;
        }
      }
    }

    .slick-custom {
      background-color: lighten($dark-sidebar, 2%);
      border-color: lighten($dark-sidebar, 10%);

      &::before,
      &::after {
        color: $light-text;
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .steps-container {
    padding: 0 1rem;
  }

  .signup-wrapper {
    .card-bg {
      bottom: -75px;
    }

    .columns {
      padding: 0;
      text-align: center;
    }

    .signup-columns {
      max-width: 100vw;
    }

    .signup-subtitle {
      max-width: 330px;
      margin-left: auto;
      margin-right: auto;
    }

    .avatar-carousel .carousel-item {
      margin: 0;
    }

    .button-wrap {
      &.has-help {
        justify-content: center;
      }
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  .signup-wrapper {
    .card-bg {
      bottom: -75px;
    }

    .columns {
      padding: 0 80px;
      text-align: center;
    }

    .signup-columns {
      max-width: 100vw;
    }

    .signup-subtitle {
      max-width: 330px;
      margin-left: auto;
      margin-right: auto;
    }

    .button-wrap {
      &.has-help {
        justify-content: center;
      }
    }
  }
}

.cache-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;

  .button.v-button {
    height: 37px;
    margin-left: 20px;
  }
}

.cache-header-right {
  display: flex;
  align-items: center;
}

.tabs {
  // max-width: 500px;
  // background-color: #fff !important;
  // width: 300px;
  ul {
    flex-wrap: wrap;
  }
}
.card-grid {
  .columns {
    margin-left: -0.5rem !important;
    margin-right: -0.5rem !important;
    margin-top: -0.5rem !important;
  }

  .column {
    padding: 0.5rem !important;
  }
}

.card-grid-v1 {
  .card-grid-item {
    flex: 1;
    display: inline-block;
    width: 100%;
    background-color: $white;
    border-radius: 6px;
    border: 1px solid darken($fade-grey, 3%);
    transition: all 0.3s;

    .card-grid-item-body {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      border-bottom: 1px solid darken($fade-grey, 3%);

      .left {
        display: flex;
        align-items: center;

        .meta {
          margin-left: 12px;
          line-height: 1.3;

          span {
            display: block;

            &:first-child {
              font-size: 1.1rem;
              font-weight: 600;
              font-family: $font-alt;
              color: $dark-text;
            }

            &:nth-child(2) {
              font-family: $font;
              font-size: 0.85rem;
              color: $light-text;
            }
          }
        }
      }

      .right {
        .social-links {
          display: flex;
          align-items: center;
          justify-content: flex-end;

          .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 32px;
            width: 32px;
            min-width: 32px;
            border-radius: 50%;
            border: 1px solid darken($fade-grey, 3%);
            margin: 0 4px;
            color: $primary;
            box-shadow: $light-box-shadow;
            transition: all 0.3s;

            &:hover {
              color: $white;
              background: $primary;
              border-color: $primary;
              box-shadow: $primary-box-shadow;
            }

            i {
              font-size: 12px;
            }
          }
        }
      }
    }

    .card-grid-item-footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;

      .left {
        flex-grow: 2;
        max-width: 50%;

        .progress-stats {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 8px;

          span {
            display: block;

            &:first-child {
              font-family: $font-alt;
              font-size: 0.9rem;
              font-weight: 600;
              color: $dark-text;
            }

            &:nth-child(2) {
              font-size: 0.9rem;
              color: $light-text;
            }
          }
        }

        .progress {
          margin-bottom: 0;
        }
      }

      .right {
        .v-button {
          color: $light-text;

          &:hover {
            border-color: $primary;
            background: $primary;
            color: $smoke-white;
            box-shadow: $primary-box-shadow;
          }
        }
      }
    }
  }
}

.is-dark {
  .card-grid-v1 {
    .card-grid-item {
      background: lighten($dark-sidebar, 6%);
      border-color: lighten($dark-sidebar, 12%);

      .card-grid-item-body {
        border-color: lighten($dark-sidebar, 12%);

        .left {
          .v-avatar {
            .badge {
              border-color: lighten($dark-sidebar, 6%);
            }
          }
        }

        .right {
          .social-links {
            .social-link {
              background: lighten($dark-sidebar, 2%);
              border-color: lighten($dark-sidebar, 12%);
              color: $dark-dark-text;

              &:hover {
                border-color: $accent !important;
                color: $accent !important;
              }
            }
          }
        }
      }

      .card-grid-item-footer {
        .right {
          .v-button {
            box-shadow: none !important;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .card-grid-v1 {
    .card-grid-item {
      .card-grid-item-body {
        flex-direction: column;

        .left {
          flex-direction: column;
          text-align: center;

          .meta {
            margin: 5px 0 20px 0;
          }
        }
      }
    }
  }
}
